# zapp-player-plugin-brightcove

./: .gitignore  BrightcovePlayer.podspec  BrightcovePlayerPlugin.podspec  ErrorViewConfiguration.swift  Gemfile  Podfile  README.md  about.md
.github/: ISSUE_TEMPLATE.md  main.workflow
Android/: .gitignore  README.md  build.gradle  plugin-manifest-test.json  plugin-manifest.json  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/applicaster/player/plugins/zapppluginplayerexampleandroid/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/raw/: plugin_configurations.json
Android/app/src/main/res/values/: strings.xml
Android/brightcove-player-plugin/: build.gradle  gradle.properties  project.properties
Android/brightcove-player-plugin/src/main/: AndroidManifest.xml
Android/brightcove-player-plugin/src/main/java/com/applicaster/player/plugins/brightcove/: AdAnalytics.kt  AnalyticsAdapter.kt  BrightcovePlayerActivity.java  BrightcovePlayerActivity.kt  BrightcovePlayerAdapter.java  BrightcovePlayerAdapter.kt  ErrorDialog.kt  ErrorHandlingAnalyticsAdapter.kt
Android/brightcove-player-plugin/src/main/java/com/applicaster/player/plugins/brightcove/ad/: APVideoAdPlayerCallback.kt  AdTypeAdapter.kt  AdsAdapter.kt  GoogleIMAAdapter.kt  VideoAd.kt
Android/brightcove-player-plugin/src/main/java/com/applicaster/player/plugins/brightcove/analytics/: AdAnalyticsAdapter.kt  AnalyticsAdapter.kt  CaptionsAnalyticsAdapter.kt  CompleteAnalyticsAdapter.kt  ErrorHandlingAnalyticsAdapter.kt  ErrorHandlingVideoPlayerAdapter.kt
Android/brightcove-player-plugin/src/main/java/com/applicaster/player/plugins/brightcove/captions/: CaptionsAdapter.kt
Android/brightcove-player-plugin/src/main/res/drawable/: oval_button_background.xml
Android/brightcove-player-plugin/src/main/res/layout/: activity_brightcove_player.xml  fragment_error_dialog_network.xml  fragment_error_dialog_video.xml
Android/brightcove-player-plugin/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android/gradle/: bintray-push.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
BrightcovePlayer/: AppDelegate.h  AppDelegate.m  ViewController.swift  main.m  plugin_configurations.json  plugin_manifest.json
BrightcovePlayer.xcodeproj/: project.pbxproj
BrightcovePlayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BrightcovePlayerTests/: BrightcovePlayerTests.m  PlayerAdapterTests.swift
PluginClasses/: BrightcovePlayerPlugin.swift  PlayerAdapter.swift  PlayerViewController.swift  PlayerViewControllerFactory.swift
Specs/Brightcove-Player-IMA/6.3.11/: Brightcove-Player-IMA.podspec
Specs/Brightcove-Player-IMA/6.3.9/: Brightcove-Player-IMA.podspec
Specs/BrightcovePlayerPlugin/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.3/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.4/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.5/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.6/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.7/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.8/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.0.9/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.1.0/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.1.2/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/0.1.3/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.0/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.1/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.2/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.3/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.4/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.5/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.6/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.7/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.0.8/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.1.0/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.1.1/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.1.2/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.1.3/: BrightcovePlayerPlugin.podspec
Specs/BrightcovePlayerPlugin/1.1.4/: BrightcovePlayerPlugin.podspec
ZappPluginContent/: plugin-about.md
fastlane/: Fastfile
iOS/: .gitignore  BrightcovePlayerPlugin.podspec  Podfile  README.md  about.md  plugin-manifest.json  plugin_manifest.json
iOS/BrightcovePlayer/: AppDelegate.m  InlineViewController.swift  Playable.swift  ViewController.swift  plugin_configurations.json  plugin_manifest.json  test_plugin_manifest.json
iOS/BrightcovePlayer.xcodeproj/: project.pbxproj
iOS/BrightcovePlayer.xcworkspace/: contents.xcworkspacedata
iOS/BrightcovePlayerTests/: BrightcovePlayerTests.swift
iOS/PluginClasses/: AdAnalytic.swift  AdError.swift  AdvertisementAnalyticKeys.swift  AdvertisementParser.swift  AdvertismentParser.swift  AnalyticParamsBuilder.swift  AnalyticsAdapter.swift  BCOVVideo+Advertisement.swift  BrightcovePlayerPlugin.swift  CaptionsParser.swift  ErrorView.swift  ErrorView.xib  ErrorViewConfiguration.swift  IMAErrorWrapper.swift  PlaybackErrors.swift  PlayerAdapter.swift  PlayerAdvertisement.swift  PlayerScreenMode.swift  PlayerViewController.swift  PlayerViewControllerBuilder.swift  PlayerViewControllerFactory.swift  VideoExtensionAdsKeys.swift  VideoLoader.swift  VideoPlayError.swift  ViewControllerFactory.swift  ZPPlayable+BCOVVideo.swift  ZappPlugins+Extensions.swift
iOS/fastlane/: Fastfile
tvOS/: .gitignore  .npmignore  BrightcovePlayerTVOS.podspec  metro.config.js  package.json  tvos.json
tvOS/manifests/: tvos.json
tvOS/plugin/: App.js  BrightcovePlayerTVOS.podspec  app.json  package.json
tvOS/plugin/src/Utils/: Utils.js  (+2 more)
(+41 files in other folders)
