buildscript {
  ext.applicaster_version = '2.32.37'
  ext.brightcove_version = '6.4.0'
  ext.kotlin_version = '1.3.10'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    //
    maven {
      credentials {
        username System.getenv("MAVEN_USERNAME")
        password System.getenv("MAVEN_PASSWORD")
      }
      url 'https://dl.bintray.com/applicaster-ltd/maven'
    }
    maven {
      credentials {
        username System.getenv("MAVEN_USERNAME")
        password System.getenv("MAVEN_PASSWORD")
      }
      url 'https://dl.bintray.com/applicaster-ltd/maven_plugins'
    }
    maven {
      url 'http://repo.brightcove.com/releases'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
