// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { // Applicaster
            credentials {
                username "almozavr"
                password "ce70185ef558fe166d374ee9885a45a8bff6be3a"
            }
            url 'https://dl.bintray.com/applicaster-ltd/maven'
        }
        maven {
            url 'http://repo.brightcove.com/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
