apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 27

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  api 'com.applicaster:applicaster-android-sdk:2.29.25'
  api "com.brightcove.player:exoplayer2:6.4.0"
}

apply from: '../gradle/bintray-push.gradle'
