apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    api "com.applicaster:applicaster-android-sdk:$applicaster_version"
    api "com.brightcove.player:exoplayer2:$brightcove_version"
    api "com.brightcove.player:android-appcompat-plugin:$brightcove_version"
    api "com.brightcove.player:android-ima-plugin:$brightcove_version"
    //
    api "com.google.ads.interactivemedia.v3:interactivemedia:$google_ads_version"
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version") {
        because "it's used in applicaster sdk, but not included as dependency"
    }
}

apply from: '../gradle/bintray-push.gradle'
