GROUP=com.applicaster
ARTIFACT_ID=brightcove-player-plugin
VERSION=0.2.5

POM_DESCRIPTION=Android Plugin for the Brightcove Player
POM_URL=https://github.com/applicaster/zapp-player-plugin-brightcove.git
POM_SCM_URL=https://github.com/applicaster/zapp-player-plugin-brightcove.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/zapp-player-plugin-brightcove.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/zapp-player-plugin-brightcove.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=almozavr
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster/zapp-player-plugin-brightcove/issues
