<?xml version="1.0" encoding="utf-8"?>
<com.brightcove.player.view.BrightcoveExoPlayerVideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_video_view"
    android:contentDescription="brightcove_player_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.applicaster.player.plugins.brightcove.BrightcovePlayerActivity"
    >
  <ImageButton
      android:id="@+id/fullscreen_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:background="@android:color/transparent"
      android:contentDescription="@android:string/cancel"
      android:padding="12dp"
      app:backgroundTint="@color/black_semi_trans"
      app:srcCompat="@drawable/ic_dialog_close_dark"
      />
</com.brightcove.player.view.BrightcoveExoPlayerVideoView>

